<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
   <style>
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .topic{
        margin-bottom: 100px;
    }
    .container{
    }
    .box{
        height: 80px;
        width: 200px;
        background-color: rgb(142, 191, 235);
        border: 1px solid black;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: black;
    }
   </style>
</head>
<body>
    <div class="topic"><h1>Assignment 7</h1></div>
    <div class="container">
            <div class="box"><a href="/pages/case1.html">Case 1</a></div>
            <div class="box"><a href="/pages/case2.html">Case 2</a></div>
            <div class="box"><a href="/pages/case3.html">Case 3</a></div>
    </div>
</body>
</html>